/* Site inspired by (https://www.earvin.ca/) - but all my code.*/

html {
    background: #fffff0;

}
body {
font-family: 'Open Sans', sans-serif;
position: absolute;
display: block;
max-width: 100%;
margin: 0px;
}

h1 {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: red;
    margin: 0px;
    margin-top: 4%;
    margin-left: 16%;
    max-width: 900px;
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: normal;

   
}
h1:hover:after {
    content: url(https://i.imgur.com/GZJmNL7.jpg);
    display: block;
    position: absolute;
    margin-left: 30%;
    size: 40px;
    width: 900px;
}
/* didnt know how to do this - learned on stack overflow (https://stackoverflow.com/questions/19270594/make-image-appear-on-link-hover-css) */
h2 {
    margin: 0px;
    margin-left: 16%;
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: normal;
    max-width: 900px;
}
h3{
    margin: 0px;
    margin-left: 6%;
 
}
.wrapper {
    display: flex-flow;
    font-size: 10vw;
    flex-flow: row wrap;
    flex-shrink: 1;
    align-content: center;
    
}       

.item1 {
    
    width: 900px;
    font-size: 45px;
    

    margin-bottom: 30px;
}
u {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: red;

}
/* // learned underline from (https://www.tutorialspoint.com/How-to-underline-a-text-in-HTML) */ 

.item2 {
    grid-column: col-start / span 3;
    margin-left: 159px;
    width: 950px;
    font-size: 45px;
    display: flex-flow;
    
}
.item3 {
    grid-column: col-start / span 3;
    margin-left: 150px;
    width: 950px;
    font-size: 45px;
    display: flex-flow;
    margin-bottom: 30px;
}
.item4 {
    grid-column: col-start / span 3;
    margin-left: 150px;
    width: 950px;
    font-size: 45px;
    display: flex-flow;
    margin-bottom: 30px;
}
div {
    margin: 0px;
    display: block;
    width: 10px;
    font-size: 42px;
    margin-left: 3%;
    margin-bottom: 5%;
}
footer {
    margin: 0px;
    margin-left: 5%;
    margin-bottom: 0%;
    font-size: 45px;
}
}